<?php

return [
    'genres' => [
        'Action' => 'Action',
        'Adventure' => 'Adventure',
        'Comedy' => 'Comedy',
        'Drama' => 'Drama',
        'Fantasy' => 'Fantasy',
        'Horror' => 'Horror',
        'Mystery' => 'Mystery',
        'Romance' => 'Romance',
        'Sci-Fi' => 'Sci-Fi',
        'Slice of Life' => 'Slice of Life',
        'Sports' => 'Sports',
        'Supernatural' => 'Supernatural',
        'Thriller' => 'Thriller',
        'Ecchi' => 'Ecchi',
        'Hentai' => 'Hentai',
        'Mahou Shoujo' => 'Mahou Shoujo',
        'Mecha' => 'Mecha',
        'Music' => 'Music',
        'Psychological' => 'Psychological',
        'Seinen' => 'Seinen',
        'Shoujo' => 'Shoujo',
        'Shounen' => 'Shounen',
    ],
    'sort' => [
        'title->romaji' => 'Title',
        '-title->romaji' => 'Title',
        'created_at' => 'Newest',
        '-created_at' => 'Newest',
        'updated_at' => 'Updated',
        '-updated_at' => 'Updated',
    ],
    'sort_dir' => [
        'asc' => '↑',
        'desc' => '↓',
    ],
];
